*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
     font-family: 'Montserrat', Arial, Helvetica, sans-serif;
     font-size: 13px;
     overflow-x: hidden;
}
.contacts-header{
    width:100%;
    
    display: flex;
    justify-content: end;
    background: #8F1F1F;
    justify-content: flex-end;
    color:#fff;
    padding-right: 200px;
}
.contacts-header .container{
  
    margin-left: 80px;
}
.contacts-header .container{
    display: flex;
    justify-content: flex-end;
    padding-left:80px;
    
}
.contacts-header .cont{
   padding-left: 30px;
   font-weight: 400;
   
}

.header{
    background:#fff;
  
    
}
nav li.active a{
    border:0;
    color:#741A1A; 
}
.header li a{
    color:#666;
    font-family:Arial, Helvetica, sans-serif;
    text-transform: uppercase;    
    font-weight: bolder;
    font-size: 16px;

}
.header li a:hover{
    color:#8F1F1F !important;

}

.banner {
    height: calc(100vh - 50px); 
    background-color:#333;
    background-image: url('../images/banner4.jpg');
    background-size: cover;
    overflow: hidden;
   

}
.banner .sliders {
   width:1000vw; 
    height: 100%;

}
.banner .slide{
     width: 100vw;
     height:100%;
     display: inline-block;
     background-color: rgba(0, 0, 0, 0.7);
}
.banner .slidearea{
   display: flex;
   height: 100%;
   justify-content:center;
   align-items:center;
   color:#fff;
}
.banner h1 {
  text-transform: uppercase;
  font-weight:bold;
  font-size: 50px;
  text-align:center;
  
}
.banner h1 span{
     color: #8F1F1F;
}
.default{
    width: 100vw;
    padding-top: 50px; 
    padding-bottom:50px;

}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title,
.default.light .section-body{
  font-size:20px;
 
}
.default .section-desc{
    font-size:10px;
    color:#999;
    margin-top: 10px;
    margin-bottom: 40px;

  }
.default .section-body,
.default .section-conteudo,
.default .section-slide
 {
    max-width: 1140px;
    margin: auto;
}
.default .section-conteudo p{
    font-size: 14px;
    color:#666;
    text-align: center;
    font-weight: 300;
}
.default .section-conteudo small{
    font-size: 14px;
    font-weight: 400;
}
.default.light {
    background: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
  color: #000;
}
.default.dark{
    background-color: #1D154A/**#261156*/;
    height: 500px;

}
.default.dark .section-title,
.default.dark .section-body{
  color: #fff;
}

.fundo-paralax{
     width: 100vw;
     background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0, 0, 0, 0.4)), url('../images/event1.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     overflow: hidden;
     height: 400px;
   
}
.row-bn{
    display: flex;
    height: 400px;
    
}
.row-bn h1{
    animation: paraDireita;
    animation-duration: 4s;
    animation-fill-mode: forwards;
}
.fundo-paralax h1{
    display: flex;
    color:#fff;
    align-items: center;
    text-align: center;
    margin: auto;
    font-size: 30px;
    
    
}
 
 

  
/**/

.section-aboutus,
.section-abouther{
  display: flex;
  font-size: 13px;
  align-items: center;

}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p,
.section-slider-conteudo p
 {
   font-size: 17px;
   line-height: 25px;
   margin-left: 8px;
}
.section-aboutus--right{
    width:520px;
    
}

.section-aboutus--right img{
    width: 430px;
    display: flex;
    border-radius: 5px;
    transform: rotate(2deg);
    margin-left:50px;
}
.section-eventos-photos{
     width:100vw;
     max-width: 1140px;
     margin-top: 20px;
     display:flex;
     flex-wrap: wrap;
     justify-content: center;
}
.section-eventos-photo{
    width: 280px;
    
}
.section-eventos-photoarea{
    margin:10px;
    width:260px;
    height:160px;
}
.section-eventos-photoarea img{
    width: inherit;
    height: inherit;
}
.section-eventos-photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color:#fff;
}
.section-eventos-photoinfo h5 {
   font-size: 18px;
   font-weight: 600;    
}
.section-eventos-photoarea:hover .section-eventos-photoinfo{
  display: flex;
}

.section-slider-item{
    max-width: 450px;
    margin-top: 20px;
    flex:1;
}
.section-slider-conteudo{
    margin-top: 20px;
    margin:auto;
    
}
.section-slider-conteudo p{
    font-size:18px;
    width: 600px;
}
.section-slide{
    display: flex;
    max-width: 1140px;
    margin: auto;
}

.section-slide img{
   width: 450px;
   height: 280px;
}
.section-slider-conteudo{
    
   align-items: center;
}
.section-conteudo p{
    font-size:16px !important;
    color:#000;
}
.section-slider-conteudo ul li{
     font-size: 400;
     margin-left: 20px;
     margin-top:5px;
     font-size:14px;
}
.section-abouther--her img{
    border:3px solid #fff;
    transform: rotate(3deg);
    border-radius: 5px;
}
.section-abouther--left {
    width: 50%;
    margin-left: 10px;
    margin-right: 50px;
}
.section-abouther--left p{
   line-height: 25px;
   font-size: 18px;
}

.someservices{
     width: 100vw;
     background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0, 0, 0, 0.6)), url('../images/bannerteresina.jpg');
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;
     overflow: hidden;
     height: 200px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     text-align: center;
     
}
.someservices .info{
    color:#fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
}
.contact{
    display:flex;
    width:100vw;
    max-width: 1140px;
    justify-content: space-around;
    margin: auto;
    flex-wrap:wrap;
    align-items:center;
    margin-top: 50px;
    margin-bottom:50px;
}
.formulario{
    width:500px;
    
}
.contato{
    display: flex;
    flex-direction: column;
}
.contato input{
    margin-top: 5px;
    margin-bottom:5px;
    padding: 10px;
    border-radius: 4px;
    box-shadow: none;
    outline:0;
    box-shadow: 0 0 0 0;
    border: 1px solid #999;
    font-size: 14px;
  
    
}
.contato textarea{
    border-radius: 4px;
    box-shadow: none;
    outline:0;
    margin-top: 5px;
    margin-bottom:5px;
    font-size: 14px;
    padding: 5px;
    border: 1px solid #999;
}
.formulario p{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    margin-top:10px;
    margin-bottom:10px;
    color:#666;
    font-weight: 600;
    font-size:18px;
    
}
.contato .botao{
    background:#1D154A;
    color:#fff;
    border-radius: 5px;
    cursor: pointer;
    border:none;
    width:100px;
}

footer{
    height:110px;
    background:#000;
    color:#fff;
    padding-top:10px;
    font-family:arial;
  

}
.content-footer{
    display:flex;
    justify-content: space-around;

}
.contactfooter i{
    font-size:10px;
    margin-right:5px;
    
}
.allreserved {
   align-items: flex-end;
   color:#999;
   margin-top:70px;
   font-size:9px;
}
.contactfooter span{
    color:#999;
}

.content-footer .redes-socials{

    margin-top:10px;
    border-radius:5px;
    color:#fff;
    align-items:center;
}
.redes-socials a{
    color:#fff;
    margin-left:10px;
    margin-right: 10px;
    font-size:22px;
}
.redes-socials a:hover{
   color: #4631BC;
   
} 
.min-contact{
    display: flex;
    flex-direction: column;
    font-weight:400;
   
}
.contactfooter {
    padding-top:10px;
}


/*Responsividade tablet*/
@media (min-width: 400px) and (max-width: 768px) {
   .toggle{
        display: block;
   }

   .contacts-header {
    flex-direction: row;
      justify-content: space-between;
   }
   .contacts-header .container {
    display:flex;
    justify-content: space-around;
   }
   .contacts-header .cont{
    
    
    text-align: center;
    margin:auto;

   }
   .header {
      
    background: #1C1C1C !important;
    color:#fff;
    border: 1px solid #666;
}
.header li {
     display: inline-block !important;
     border-bottom:1px solid #f7f7f7 !important;
     width: 100% !important;
     margin-left: 10px;
    
}
  .header li a {
    padding-left: 50px;
    color:#fff !important;
    font-size: 12px !important;
    display: block !important;
    text-align: center;
   
    font-size:18px !important;
    
 
}
nav .logo img{
      width:194px;
      height:140px;
}

   
  
   .banner {
    height: calc(90vh - 50px); 
    background-color:#333;
    background-image: url('../images/banner4.jpg');
    background-position: 50%;
    background-size: cover;
    overflow: hidden;
}

   
   .banner{
       width: 100%;
       bottom:0;
       padding-bottom: 200px;
       
   }
   .banner h1{
     margin-bottom:500px;
    
    }

   
   .banner .slide{
    width: 100vw;
    height:1000px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

  nav li.active a{
       border:0;
       color:#741A1A; 
  }
  .section-aboutus{
     flex-direction:column;
  }
  .section-aboutus--left{
     margin-left:30px;
     margin-right:30px;
     margin-bottom:30px;
     margin-top:10px;
  }
  .section-slide{
    flex-direction:column;
    margin-left:30px;
    margin-left:30px;
    font-size: 18px;
    align-items:center;
   
  }
  .section-slider-conteudo{
       margin-top: 10px;
  }
  .section-slide p{
       font-size:16px;
  }
  .section-slide ul li{
      font-size:15px;
  }
  .section-abouther{
      margin-left:30px;
      margin-right:30px;
  }
  .localizationitem iframe{
      margin-top:15px;
       width: 100vw;
      
  }
}
/*Responvidade Celular*/

@media (max-width: 414px) {

    .toggle{
        display: block;
   }
   .contacts-header {
    justify-content: flex-end;
 
   
    
 }
 .contacts-header .container{
     margin:auto;
     display: inline-block;
     justify-content: flex-start;
     
 }
 .contacts-header .cont{
  justify-content: center;
  width: 600px;
  flex-direction: column !important;
  margin:auto;
  margin-left: -70px;
  margin-bottom: 5px;
  margin-top: 5px;
  
 }
   .header {
      
       background: #1C1C1C !important;
       color:#fff;
       border: 1px solid #666;
   }
   .header li {
        display: inline-block !important;
        border-bottom:1px solid #f7f7f7 !important;
        width: 100% !important;
        margin-left: 10px;
    
   }
   .header li a {
    padding-left: 50px;
    color:#fff !important;
    font-size: 12px !important;
    display: block !important;
    
}

nav li.active a{
    border:0;
    color:#741A1A; 
}
  
   .banner {
    height: calc(90vh - 50px); 
    background-color:#333;
    background-image: url('../images/banner4.jpg');
    background-position: 50%;
    background-size: cover;
    overflow: hidden;


}
 
  .banner h1{
       font-size:40px;
      
       margin-left:20px;
       margin-right: 20px;
  }
  .section-aboutus--right img{
       width:60%;
       margin:auto;
    
  }
  .section-aboutus{
     flex-direction:column;
  }
  .section-aboutus--left{
     margin-left:30px;
     margin-right:30px;
     margin-bottom:30px;
     margin-top:10px;
  }
  .someservices{
    flex-wrap:wrap;
    width:100%;
    flex-direction: column;
    margin-bottom: 30px;
    height:600px;
}
.section-conteudo p{
    margin-left:8px;
    margin-right: 8px;
    text-align:center;
}
  .section-slide{
    flex-direction:column;
    margin-left:30px;
    margin-left:30px;
    font-size: 18px;
    align-items:center;
   
  }
  .section-slide img{
      width:75%;
      margin: auto;
  }
 
  .section-slider-conteudo{
       margin-top: 10px;
  }
  .section-slide p{
       font-size:15px;
       text-align:center;
       width:90vw;
       
  }
  .section-slide ul li{
      font-size:15px;
  }
  .dark{
    min-height:710px;
  }
  .section-abouther{
     
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
  .section-abouther p{
    text-align:center;
    width:60vw;
    font-size:15px;
  }
  .section-abouther--her img{
      
       margin-top:30px;
       
  }
  .section-abouther--her{
      margin-bottom:30px;
  }

  .localizationitem iframe{
      margin-top:15px;
       width: 100vw;
      
  }
  .contato{
      width:95%;
      margin:auto;
  }
  footer{
      height:200px;
      width:100%;
      margin-bottom: 5px;
   
  }
  .content-footer{    
      flex-direction:column;
      justify-content: flex-start;
      align-items:center;
      flex-wrap:wrap;
     
  }
  
  .allreserved {
      order:5;
      
  }
  .allreserved p{
    margin-top: -5px;
  }
  .redes-socials{
      order:2;
     
  }
  .min-contact{
      order:4;
      text-align:center;
    
  }
}
